<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaTestDemo.Views"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             x:DataType="vm:BindingViewModel"
             x:Class="AvaloniaTestDemo.Views.BindingView">
    <Design.DataContext>
        <vm:BindingViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto">
        <StackPanel Margin="20">
            <ComboBox>
                <ComboBoxItem Content="变量绑定" x:Name="BoxItem1" IsSelected="True" />
                <ComboBoxItem Content="关联绑定" x:Name="BoxItem2" />
                <ComboBoxItem Content="选项3" x:Name="BoxItem3" />
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto" HorizontalAlignment="Stretch" Margin="20"
              IsVisible="{Binding #BoxItem1.IsSelected, ElementName=BoxItem1}">
            <!-- 文本绑定 -->
            <suki:GlassCard HorizontalAlignment="Stretch" IsInteractive="True">
                <DockPanel LastChildFill="True" >
                    <TextBlock VerticalAlignment="Center" Text="{Binding Number}"></TextBlock>
                    <Slider IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding Number}" />
                </DockPanel>
            </suki:GlassCard>
            
            <suki:GlassCard Grid.Row="1" IsInteractive="True" HorizontalAlignment="Stretch">
                <!-- 枚举绑定 -->
                <ComboBox
                    ItemsSource="{Binding Season}"
                    SelectedItem="{Binding SelectedSeason}" />
            </suki:GlassCard>
            <suki:GlassCard Grid.Row="2" IsInteractive="True" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding SelectedSeason}"></TextBlock>
            </suki:GlassCard>
            
            <suki:GlassCard Grid.Row="3" IsInteractive="True" HorizontalAlignment="Stretch">
                <!-- CheckBox绑定 -->
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <CheckBox IsChecked="{Binding IsCheck}" Content="选项一" VerticalAlignment="Center"></CheckBox>
                    <ToggleSwitch IsChecked="{Binding IsCheck}" OnContent="开" OffContent="关" VerticalAlignment="Center"></ToggleSwitch>
                </StackPanel>
            </suki:GlassCard>
            
            
        </Grid>

    </Grid>
</UserControl>