<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaTestDemo.Views"
             x:DataType="vm:DragDropViewModel"
             x:Class="AvaloniaTestDemo.Views.DragDropView">
    <Design.DataContext>
        <vm:DragDropViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,3*">
        <Border
                Margin="10"
                CornerRadius="10"
                BorderBrush="LightGray"
                BorderThickness="1">
            <Grid Margin="10" RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                <Grid Grid.Row="0" ColumnDefinitions="*,2*">
                    <TextBlock Text="启用吸附" VerticalAlignment="Center"></TextBlock>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding IsSnapEnabled, Mode=TwoWay}"/>
                </Grid>
                
                <Grid Grid.Row="1" ColumnDefinitions="*,2*">
                    <TextBlock Text="网格大小" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                        <Slider TickFrequency="10" IsSnapToTickEnabled="True" Minimum="1" Maximum="100" Width="100" Value="{Binding SnapDistance, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SnapDistance}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="*,2*">
                    <TextBlock Text="显示网格" VerticalAlignment="Center"></TextBlock>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding ShowGrid, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="10" BorderBrush="LightGray" CornerRadius="10" BorderThickness="1">
        <Canvas x:Name="RootCanvas"
                ClipToBounds="True">
            <Canvas x:Name="GridLayer" IsHitTestVisible="False" />
            <Border x:Name="DraggableBorder"
                    Width="50"
                    Height="50"
                    CornerRadius="10"
                    Background="DodgerBlue"
                    Cursor="Hand"
                    Canvas.Left="100"
                    Canvas.Top="100"
                    PointerPressed="Border_PointerPressed"
                    PointerMoved="Border_PointerMoved"
                    PointerReleased="Border_PointerReleased"
                    PointerCaptureLost="Border_PointerCaptureLost">
                <TextBlock Text="拖动我"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold" />
            </Border>

        </Canvas>
        </Border>
    </Grid>

</UserControl>