<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaTestDemo.Views"
             x:DataType="vm:SqlServerViewModel"
             x:Class="AvaloniaTestDemo.Views.SqlServerView"
             x:Name="Root">

    <Design.DataContext>
        <vm:SqlServerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" RowSpacing="10" Margin="20">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBox Width="200" Height="30" PlaceholderText="姓名" Text="{Binding QueryStudent.Name, Mode=TwoWay}"></TextBox>
            <TextBox Width="200" Height="30" PlaceholderText="年龄" Text="{Binding QueryStudent.Age, Mode=TwoWay}"></TextBox>
            <ComboBox Height="30"
                      PlaceholderText="性别"
                      ItemsSource="{Binding SexOptions}"
                      SelectedItem="{Binding QueryStudent.Sex, Mode=TwoWay}" />
            <Button Classes="Flat" Command="{Binding SqlSelectCommand}" Content="查询" />
            <Button Classes="Outlined" Command="{Binding SqlResetCommand}" Content="重置" />
            <Button Classes="Flat Success" Command="{Binding SqlInsertCommand}" Content="新增" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="20">
            <DataGrid ColumnWidth="*" HorizontalAlignment="Center" CanUserResizeColumns="True"
                CanUserReorderColumns="True" CanUserSortColumns="True" GridLinesVisibility="All"
                ItemsSource="{Binding SqlData}">

                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                    <Style Selector="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Styles>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号"  FontSize="13" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="姓名"  FontSize="13" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="年龄"  FontSize="13" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="性别"  FontSize="1" Binding="{Binding Sex}" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Spacing="10">
                                    <Button Content="Edit" Classes="Basic" 
                                            Command="{ReflectionBinding #Root.DataContext.SqlEditCommand}"
                                            CommandParameter="{Binding}"/>
                                    
                                    <Button Command="{ReflectionBinding #Root.DataContext.SqlDeleteCommand}"
                                            CommandParameter="{Binding}" Content="Delete" Classes="Basic" Foreground="Red"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>