<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AvaloniaTestDemo.Views"
             x:DataType="vm:UpdateViewModel"
             xmlns:AvalonEdit="using:AvaloniaEdit"
             x:Class="AvaloniaTestDemo.Views.UpdateView">
    <Design.DataContext>
        <vm:UpdateViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,*" Margin="20" RowSpacing="10">
       
        <StackPanel Spacing="10">
            <TextBox Text="{Binding UpdateStatus}" TextWrapping="Wrap" />
            <ProgressBar Minimum="0"
                         Maximum="100"
                         Value="{Binding DownloadProgress}"
                         IsVisible="{Binding IsDownloading}"
                         Height="12" />
            <TextBlock Text="{Binding DownloadProgress, StringFormat='{}{0:0}%'}"
                       IsVisible="{Binding IsDownloading}"
                       HorizontalAlignment="Right" />
            <Button Command="{Binding UpdateCommand}"
                    Content="立即检查更新"
                    IsEnabled="{Binding IsChecking, Converter={x:Static BoolConverters.Not}}"
                    HorizontalAlignment="Left" />
        </StackPanel>
        <Border Grid.Row="2">
            <AvalonEdit:TextEditor  Document="{Binding LogDoc}"
                                    x:Name="logEditor"
                                    TextChanged="LogEditor_OnTextChanged"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Visible"
                                    IsReadOnly="True"
                                    FontWeight="Light"
                                    Padding="20"
                                    Background="#2C2C2C"
                                    Foreground="WhiteSmoke"
                                    FontSize="14"
                                    ShowLineNumbers="True"
                                    Watermark="暂没有日志">
            </AvalonEdit:TextEditor>
        </Border>
       
    </Grid>
</UserControl>
