<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:AvaloniaTestDemo"
                 x:DataType="vm:MainWindowViewModel"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="AvaloniaTestDemo.MainWindow"
                 Icon="/Assets/avalonia-logo.ico"
                 WindowStartupLocation="CenterScreen"
                 Title="Avalonia Demo"
                 CanPin="True"
                 CanFullScreen="True"
                 ShowBottomBorder="True"
                 IsMenuVisible="True">
    <suki:SukiWindow.LogoContent>
        <avalonia:MaterialIcon Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SukiPrimaryColor}"
                               Kind="Dog">
            <avalonia:MaterialIcon.Transitions>
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
                </Transitions>
            </avalonia:MaterialIcon.Transitions>
        </avalonia:MaterialIcon>
    </suki:SukiWindow.LogoContent>
    <suki:SukiWindow.MenuItems>
        <MenuItem Header="Toggles">
            <MenuItem Header="Theme">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Lightbulb" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="test">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Lightbulb" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </suki:SukiWindow.MenuItems>
    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
    </suki:SukiWindow.Hosts>
    <suki:SukiWindow.RightWindowTitleBarControls>
        <Button Classes="WindowControlsButton">
            <avalonia:MaterialIcon Foreground="{DynamicResource SukiText}" Kind="Cog" />
            <Button.Flyout>
                <Flyout>
                    <Panel>
                        <Border Margin="20"
                                BoxShadow="{DynamicResource SukiPopupShadow}"
                                CornerRadius="20" />
                        <Border MinWidth="350"
                                Margin="20"
                                Background="{DynamicResource SukiCardBackground}"
                                BorderBrush="{DynamicResource SukiLightBorderBrush}"
                                BorderThickness="1"
                                ClipToBounds="True"
                                CornerRadius="15">
                            <Border Padding="15" Background="{DynamicResource PopupGradientBrush}">

                                <StackPanel Margin="0,0,0,0" Spacing="20">

                                    <Grid ColumnDefinitions="*,20,*">

                                        <suki:GlassCard Padding="15" CornerRadius="15">
                                            <DockPanel>
                                                <Border Width="35"
                                                        Height="35"
                                                        Padding="0"
                                                        Background="{DynamicResource SukiPrimaryColor}"
                                                        CornerRadius="100">
                                                    <avalonia:MaterialIcon Width="20"
                                                                           Height="20"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                           Kind="Wifi" />
                                                </Border>

                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="15"
                                                           FontWeight="DemiBold"
                                                           Text="Wifi" />
                                            </DockPanel>
                                        </suki:GlassCard>
                                        <suki:GlassCard Grid.Column="2"
                                                        Padding="15"
                                                        CornerRadius="15">
                                            <DockPanel>
                                                <suki:GlassCard Width="35"
                                                                Height="35"
                                                                Padding="0"
                                                                CornerRadius="100">
                                                    <avalonia:MaterialIcon Width="20"
                                                                           Height="20"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="{DynamicResource SukiText}"
                                                                           Kind="Bluetooth" />
                                                </suki:GlassCard>

                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           FontWeight="DemiBold"
                                                           Text="Bluetooth" />
                                            </DockPanel>
                                        </suki:GlassCard>
                                    </Grid>

                                    <suki:GlassCard Padding="15" CornerRadius="15">

                                        <DockPanel>
                                            <TextBlock Margin="0,0,0,10"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Top"
                                                       FontSize="15"
                                                       FontWeight="DemiBold"
                                                       Text="Volume" />
                                            <avalonia:MaterialIcon DockPanel.Dock="Left"
                                                                   Foreground="{DynamicResource SukiLowText}"
                                                                   Kind="VolumeLow" />
                                            <avalonia:MaterialIcon DockPanel.Dock="Right"
                                                                   Foreground="{DynamicResource SukiLowText}"
                                                                   Kind="VolumeHigh" />
                                            <Slider MinWidth="100" Value="50" />
                                        </DockPanel>

                                    </suki:GlassCard>

                                    <suki:GlassCard Padding="15" CornerRadius="15">
                                        <DockPanel>
                                            <ToggleSwitch VerticalAlignment="Center"
                                                          DockPanel.Dock="Right"
                                                          IsChecked="True" />
                                            <TextBlock Margin="0,8,0,0"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Bottom"
                                                       Foreground="{DynamicResource SukiLowText}"
                                                       Text="Disable notifications." />
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="15"
                                                       FontWeight="DemiBold"
                                                       Text="Mute" />

                                        </DockPanel>
                                    </suki:GlassCard>
                                </StackPanel>

                            </Border>
                        </Border>
                    </Panel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </suki:SukiWindow.RightWindowTitleBarControls>
    <suki:SukiSideMenu IsSearchEnabled="True"
                       ItemsSource="{Binding DemoPages}"
                       SelectedItem="{Binding ActivePage}">
        <!-- 定义动画 -->
        <suki:SukiSideMenu.Styles>
            <!--  Logo图标动画  -->
            <Style Selector="Image.AppIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="RenderTransform" Value="scale(1.05, 1.05)" />
                </Style>
            </Style>

            <!--  菜单项动画  -->
            <Style Selector="suki|SukiSideMenuItem">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                        <TransformOperationsTransition
                            Easing="CubicEaseOut"
                            Property="RenderTransform"
                            Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="RenderTransform" Value="translate(5px, 0px)" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="RenderTransform" Value="scale(0.98, 0.98)" />
                </Style>
            </Style>
        </suki:SukiSideMenu.Styles>
        <!-- 导航栏模板 -->
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Classes="Compact" Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        <!-- 头部内容 -->
        <suki:SukiSideMenu.HeaderContent>
            <StackPanel Spacing="5">
                <Image
                    Width="80"
                    Height="80"
                    Margin="30,10,30,10"
                    Classes="AppIcon"
                    Source="avares://AvaloniaTestDemo/Assets/logo.png" />
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="我的应用" />
            </StackPanel>
        </suki:SukiSideMenu.HeaderContent>
        <!-- 底部内容 -->
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <Button Classes="Basic"
                        CommandParameter="https://github.com/kikipoulet/SukiUI"
                        ToolTip.Tip="Open On GitHub.">
                    <avalonia:MaterialIcon Kind="Github" />
                </Button>
                <Button Classes="Basic"
                        CommandParameter="https://www.nuget.org/packages/SukiUI"
                        ToolTip.Tip="View On NuGet.">
                    <avalonia:MaterialIcon Kind="Package" />
                </Button>
                <Button Classes="Basic"
                        CommandParameter="https://github.com/kikipoulet/CherylUI"
                        ToolTip.Tip="CheryUI - For Mobile">
                    <avalonia:MaterialIcon Kind="Cat" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>
