<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI_Example.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI_Example.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="BorderOnly"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        Icon="/Assets/avalonia-logo.ico">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="Coral"></Setter>
            <Setter Property="FontFamily" Value="Inter, 苹方, Microsoft YaHei, sans-serif"></Setter>
        </Style>
        <Style Selector="MenuItem:pointerover ContentPresenter">
            <Setter Property="Foreground" Value="DarkOrange"></Setter>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="Auto,*">
        <Grid >
            <Menu Background="Bisque">
                <MenuItem Header="File" >
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                </MenuItem>
                <MenuItem Header="Edit" />
                <MenuItem Header="View" />
                <MenuItem Header="Help" />
            </Menu>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,0,10,0">
                <Ellipse Width="20" Height="20" Fill="#fa8c16" PointerPressed="MinWindow"/>
                <Ellipse Width="20" Height="20" Fill="#52c41a" PointerPressed="MaxWindow"/>
                <Ellipse Width="20" Height="20" Fill="#ff4d4f" PointerPressed="Close"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Margin="10,0,10,10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Classes="Green" Width="60" Content="绿色" Click="Button_OnClick" />
                <Button Classes="Red" Width="60" Content="红色" />
                <Button Classes="Orange" Width="60" Content="橙色" />
                <Button Classes="Cyan" Width="60" Content="青色" />
                <Button Classes="Blue" Width="60" Content="蓝色" />
                <Button Classes="Purple" Width="60" Content="紫色" />
                <Button Classes="Pink" Width="60" Content="粉色" />
            </StackPanel>
        </Border>

    </Grid>
</Window>