<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI_Example.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI_Example.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        Icon="/Assets/avalonia-logo.ico"
        Title="UI_Example">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <Grid PointerPressed="TitleBar_PointerPressed">
            <Menu>
                <MenuItem Header="File" />
                <MenuItem Header="Edit" />
                <MenuItem Header="View" />
                <MenuItem Header="Help" />
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1" >
            <Border BorderBrush="Lavender" CornerRadius="10" Margin="10" BorderThickness="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                    <Button Classes="Green" Width="60" HorizontalAlignment="Center">绿色</Button>
                    <Button Classes="Red" Width="60" HorizontalAlignment="Center">红色</Button>
                    <Button Classes="Orange" Width="60" HorizontalAlignment="Center">橙色</Button>
                    <Button Classes="Cyan" Width="60" HorizontalAlignment="Center">青色</Button>
                    <Button Classes="Blue" Width="60" HorizontalAlignment="Center">蓝色</Button>
                    <Button Classes="Purple" Width="60" HorizontalAlignment="Center">紫色</Button>
                    <Button Classes="Pink">粉色</Button>
                </StackPanel>
            </Border>                   
        </Grid>
    </Grid>
</Window>
